# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.qF4hLc/crontab installed on Tue Dec 10 19:34:59 2019)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Cleanup quickdiff shared diffs
0 10 * * * /usr/bin/php /var/www/html/quickdiff.net/repo/cleanup.php

# Send scheduled Sendy newsletters
*/5 * * * * /usr/bin/php /var/www/html/sendy.ma.ttias.be/public/scheduled.php > /dev/null 2>&1

# Run Monica scheduler
* * * * * /usr/bin/php /var/www/html/monica.ma.ttias.be/repo/artisan schedule:run  > /dev/null 2>&1

# Run trading scheduler
* * * * * /usr/bin/php /var/www/html/trading.ma.ttias.be/repo/artisan schedule:run > /dev/null 2>&1
