www.quickdiff.net,
diff.mattiasgeniar.be {
	redir / https://quickdiff.net 301
}

# The actual vhost, on a single domain
quickdiff.net {
	root /var/www/html/quickdiff.net/public
	gzip

	fastcgi / unix:/run/php/quickdiff.net-fpm.sock php

	log / /var/www/html/quickdiff.net/logs/access.log "{combined}" {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}

	errors /var/www/html/quickdiff.net/logs/error.log {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}
}
