# Redirect old sendy installation to new location
sendy.cronweekly.com {
	redir https://sendy.ma.ttias.be{uri}
}

# The actual vhost, on a single domain
sendy.ma.ttias.be {
	root /var/www/html/sendy.ma.ttias.be/public
	gzip

	# Point to the upstream PHP-FPM socket
	fastcgi / unix:/run/php/sendy.ma.ttias.be-fpm.sock php

	# This rewrite is to prevent access to dot files and folders such
	# as .htaccess, .git, etc.
	rewrite {
		r \/\.
		if {path} not_starts_with .well-known
		to /index.php{uri}
	}

	# Custom sendy rewrites: main rewrite
	# RewriteRule ^([a-zA-Z0-9-]+)$ $1.php [L]
	rewrite {
		r ^/([a-zA-Z0-9-]+)$
		to {1}.php
	}

	# Link tracker
	# RewriteRule ^l/([a-zA-Z0-9/]+)$ l.php?i=$1 [L]
	rewrite {
		r ^/l/([a-zA-Z0-9/]+)$
		to l.php?i={1}
	}

	# Open tracker
	# RewriteRule ^t/([a-zA-Z0-9/]+)$ t.php?i=$1 [L]
	rewrite {
		r ^/t/([a-zA-Z0-9/]+)$
		to t.php?i={1}
	}

	# Web version
	# RewriteRule ^w/([a-zA-Z0-9/]+)$ w.php?i=$1 [L]
	rewrite {
		r ^/w/([a-zA-Z0-9/]+)$
		to w.php?i={1}
	}

	# unsubscribe
	# RewriteRule ^unsubscribe/(.*)$ unsubscribe.php?i=$1 [L]
	rewrite {
		r ^/unsubscribe/(.*)$
		to unsubscribe.php?i={1}
	}

	# subscribe
	# RewriteRule ^subscribe/(.*)$ subscribe.php?i=$1 [L]
	rewrite {
		r ^/subscribe/(.*)$
		to subscribe.php?i={1}
	}

	header / {
		Strict-Transport-Security	"max-age=30758400"
		X-Content-Type-Options		"nosniff"
		X-XSS-Protection		"1; mode=block"
		Referrer-Policy			"same-origin"
	}

	# Access logging in the combined format
	log / /var/www/html/sendy.ma.ttias.be/logs/access.log "{combined}" {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}

	# Error logs in a separate file
	errors /var/www/html/sendy.ma.ttias.be/logs/error.log {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}
}
