# The actual vhost, on a single domain
trading.ma.ttias.be {
	root /var/www/html/trading.ma.ttias.be/public
	gzip

	# Point to the upstream PHP-FPM socket
	fastcgi / unix:/run/php/trading.ma.ttias.be-fpm.sock php

	# Enable HTTP Basic auth
	basicauth / mattias htpasswd=/etc/caddy/conf.d/trading.ma.ttias.be.htpasswd

	# This rewrite is to prevent access to dot files and folders such
	# as .htaccess, .git, etc.
	rewrite {
		r \/\.
		if {path} not_starts_with .well-known
		to /index.php{uri}
	}

	# Rewrite non-existent URLs to our index.php controller
	rewrite {
		if {file} not favicon.ico
		to {path} {path}/ /index.php?{query}
	}

	header / {
		Strict-Transport-Security	"max-age=30758400"
		X-Content-Type-Options		"nosniff"
		X-XSS-Protection		"1; mode=block"
		Referrer-Policy			"same-origin"
	}

	# Access logging in the combined format
	log / /var/www/html/trading.ma.ttias.be/logs/access.log "{combined}" {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}

	# Error logs in a separate file
	errors /var/www/html/trading.ma.ttias.be/logs/error.log {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}
}
