www.vettigevrijdag.be {
	redir / https://vettigevrijdag.be 301
}

# The actual vhost, on a single domain
vettigevrijdag.be {
	root /var/www/html/vettigevrijdag.be/public
	gzip

	fastcgi / unix:/run/php/vettigevrijdag.be-fpm.sock php

	log / /var/www/html/vettigevrijdag.be/logs/access.log "{combined}" {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}

	errors /var/www/html/vettigevrijdag.be/logs/error.log {

		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}
}
